{
    "name": "sboersma/papertrailone",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Sboersma\\Papertrail\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sander Boersma",
            "email": "mail@sboersma.nl"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
